--
-- Created by IntelliJ IDEA.
-- User: Bladislav
-- Date: 24.10.2016
-- Time: 16:14
-- To change this template use File | Settings | File Templates.
--
local x = [[   {{tsds|uu|yy|uu}} yyguug
    gggg
    ]]

	x = x:gsub("{{[Tt]sds|", "{{Статья в словнике3|") -- ТСД
	x = x:gsub("{{[Тт]сдс|", "{{Статья в словнике3|") -- ТСД
	x = x:gsub("{{[Сс]татья в словнике ТСД|", "{{Статья в словнике3|") -- ТСД
	-- ТСД
	x = x:gsub(      "{{Статья в словнике3|([^|]+)|[%s]*|[%s]*|[^{}]-}}", "[[" .. root .. "/" .. edition .. "/%1|%1]]")
	x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|[^{|}]-|?[%s]-}}", "[[" .. root .. "/%1|%1]]")

	if edition == "ДО" or edition == "ВТ" then
		-- для {{ЭСБЕ/Статья}}
		x = x:gsub("{{ЭСБЕ/Статья|([^|]-)}}", "[[ЭСБЕ/" .. edition .. "/%1|%1]]")
		x = x:gsub("{{ЭСБЕ/Статья|([^|]-)|[0-9/|]*}}", "[[ЭСБЕ/" .. edition .. "/%1|%1]]")
		-- для {{Статья в словнике}}
		x = x:gsub(       "{{Статья в словнике|([^|]+)|[%s]*|[^{}]-}}", "[[" .. root .. "/" .. edition .. "/%1|%1]]")
		x = x:gsub("{{Статья в другом словнике|([^{|}]+)}}", "[[>" .. root .. "/" .. edition .. "/%1|%1]]")
		x = x:gsub("{{Статья в другом словнике|([^{|}]+)|}}", "[[>" .. root .. "/" .. edition .. "/%1|%1]]") -- Не уверен, что надо учитывать этот вариант; м.б. объединен с предыдущим
		x = x:gsub("{{Статья в другом словнике|([^{|}]+)|[%s]*|[^{}]-}}", "[[>" .. root .. "/" .. edition .. "/%1|%1]]") -- Надо посмотреть на практике в словниках -- если совершенно не нужно окажется записывать номера страниц для этого шаблона и от этого откажемся -- эту строку можно будет удалить
		-- ТСД
		x = x:gsub(      "{{Статья в словнике3|([^|]+)|[%s]*|[%s]*|[^{}]-}}", "[[" .. root .. "/" .. edition .. "/%1|%1]]")
		if edition == "ДО" then
			x = x:gsub(       "{{Статья в словнике|([^{|}]+)|([^{|}]*)|[^{}]-}}", "[[" .. root .. "/" .. edition .. "/%1|%2]]")
			x = x:gsub("{{Статья в другом словнике|([^{|}]+)|([^{}]-)}}", "[[>" .. root .. "/" .. edition .. "/%1|%2]]")
			x = x:gsub("{{Статья в другом словнике|([^{|}]+)|([^{|}]*)|[^{}]-}}", "[[>" .. root .. "/" .. edition .. "/%1|%2]]") -- Надо посмотреть на практике в словниках -- если совершенно не нужно окажется записывать номера страниц для этого шаблона и от этого откажемся -- эту строку можно будет удалить
			-- ТСД
			-- x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|([^{|}]-)|[^{|}]-}}", "[[" .. root .. "/%1|%2]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|[%s]*|[^{|}]-|[^{}]-}}", "[[" .. root .. "/" .. edition .. "/%1|%1]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|([^{|}]-)|[%s]*|[^{}]-}}", "[[" .. root .. "/" .. edition .. "/%1|%2]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|([^{|}]-)|[^{|}]-|[^{}]-}}", "[[" .. root .. "/" .. edition .. "/%1|%2]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|[^{|}]-|[^{}]-}}", "[[" .. root .. "/%1|%1]]")	-- если только 1-2 параметра
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|[^{|}]-|?[%s]-}}", "[[" .. root .. "/%1|%1]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|?[%s]-}}", "[[" .. root .. "/%1|%1]]")
		else
			x = x:gsub(       "{{Статья в словнике|([^{|}]+)|([^{|}]*)|[^{}]-}}", "[[" .. root .. "/" .. edition .. "/%1|%1]]")
			x = x:gsub("{{Статья в другом словнике|([^{|}]+)|([^{}]-)}}", "[[>" .. root .. "/" .. edition .. "/%1|%1]]")
			x = x:gsub("{{Статья в другом словнике|([^{|}]+)|([^{|}]*)|[^{}]-}}", "[[>" .. root .. "/" .. edition .. "/%1|%1]]") -- Надо посмотреть на практике в словниках -- если совершенно не нужно окажется записывать номера страниц для этого шаблона и от этого откажемся -- эту строку можно будет удалить
			-- ТСД
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|[^{|}]-|[%s]*|[^{}]-}}", "[[" .. root .. "/" .. edition .. "/%1|%1]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|[%s]*|([^{|}]-)|[^{}]-}}", "[[" .. root .. "/" .. edition .. "/%1|%2]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|[^{|}]-|([^{|}]-)|[^{}]-}}", "[[" .. root .. "/" .. edition .. "/%1|%2]]")
		end
	else
		x = x:gsub("{{ЭСБЕ/Статья|([^|]-)}}", "[[ЭСБЕ/%1|%1]]")
		x = x:gsub("{{ЭСБЕ/Статья|([^|]-)|[0-9/|]*}}", "[[ЭСБЕ/%1|%1]]")
		x = x:gsub(       "{{Статья в словнике|([^|]+)|[^{}]-}}", "[[" .. root .. "/%1|%1]]")
		x = x:gsub(       "{{Статья в словнике|([^|]+)|[%s]*|[^{}]-}}", "[[" .. root .. "/%1|%1]]")
		x = x:gsub(       "{{Статья в словнике|([^{|}]+)|([^{|}]*)|[^{}]-}}", "[[" .. root .. "/%1|%1]]") -- дублирует предыдущую?
		x = x:gsub("{{Статья в другом словнике|([^{|}]+)}}", "[[>" .. root .. "/%1|%1]]")
		x = x:gsub("{{Статья в другом словнике|([^{|}]+)|}}", "[[>" .. root .. "/%1|%1]]") -- Не уверен, что надо учитывать этот вариант; м.б. объединен с предыдущим
		x = x:gsub("{{Статья в другом словнике|([^{|}]+)|[%s]*|[^{}]-}}", "[[>" .. root .. "/%1|%1]]") -- Надо посмотреть на практике в словниках -- если совершенно не нужно окажется записывать номера страниц для этого шаблона и от этого откажемся -- эту строку можно будет удалить
		x = x:gsub("{{Статья в другом словнике|([^{|}]+)|([^{}]-)}}", "[[>" .. root .. "/%1|%1]]")
		x = x:gsub("{{Статья в другом словнике|([^{|}]+)|([^{|}]*)|[^{}]-}}", "[[>" .. root .. "/%1|%1]]") -- Надо посмотреть на практике в словниках -- если совершенно не нужно окажется записывать номера страниц для этого шаблона и от этого откажемся -- эту строку можно будет удалить
		x = x:gsub(      "{{Статья в словнике2|([^{|}]+)|[%s]*|[^{}]-}}", "[[" .. root .. "/%1|%1]]")
		x = x:gsub(      "{{Статья в словнике2|([^{|}]+)|([^{|}]*)|[^{}]-}}", "[[" .. root .. "/%1|%2]]")
		if oldspell then
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|([^{|}]-)|?[%s]-}}", "[[" .. root .. "/%1|%2]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|([^{|}]-)|[^{}]-}}", "[[" .. root .. "/%1|%2]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|([^{|}]-)|[%s]-|[^{}]-}}", "[[" .. root .. "/%1|%2]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|([^{|}]-)|[^{|}]-|[^{}]-}}", "[[" .. root .. "/%1|%2]]")
		else
			-- ТСД
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|[^{|}]-|?[%s]-}}", "[[" .. root .. "/%1|%1]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|[^{|}]-|[^{|}]-}}", "[[" .. root .. "/%1|%1]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|[%s]*|[%s]*|[^{}]-}}", "[[" .. root .. "/%1|%1]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|[%s]*|[^{|}]+|[^{}]-}}", "[[" .. root .. "/%1|%1]]")
			-- x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|[^{|}]-|[^{|}]-|[^{}]-}}", "[[" .. root .. "/%1|%1]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|[^|]-|[%s]*|[^{}]-}}", "[[" .. root .. "/%1|%1]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|[%s]*|([^|]-)|[^{}]-}}", "[[" .. root .. "/%1|%2]]")
			x = x:gsub(      "{{Статья в словнике3|([^{|}]+)|[^|]-|([^|]-)|[^{}]-}}", "[[" .. root .. "/%1|%2]]")
		end
	end