# from my import *
import os
# from pywikibot import category

# summary = r"орфография категории [[ВП:ЗКБВ#Средние века|по запросу]]"
summary = r"категория: [[Википедия:Обсуждение категорий/Июнь 2016#Категория:Персоналии IX века по национальности|по итогу]]"

CategoriesToRename = [
	# ["Категория:Военные формирования и подразделения средневековья", "Категория:Военные формирования и подразделения Средневековья"],
	["Категория:Математики и астрономы мусульманского средневековья", "Категория:Математики и астрономы мусульманского Средневековья"],
	["Категория:Здания и сооружения средних веков", "Категория:Здания и сооружения Средних веков"],
	["Категория:Мирные договоры средневековья", "Категория:Мирные договоры Средневековья"],
	["Категория:Незавершённые статьи о средних веках", "Категория:Незавершённые статьи о Средних веках"],
	["Категория:Мирные договоры средневековья", "Категория:Мирные договоры Средневековья"],
	["Категория:Раннее средневековье", "Категория:Раннее Средневековье"],
	["Категория:Римские консулы средневековья", "Категория:Римские консулы Средневековья"],
	["Категория:Экономика средневековья", "Категория:Экономика Средневековья"]
]



commands = [
	r'python c:\pwb\pwb.py movepages.py -pt:0 -noredirect',
	r'python c:\pwb\pwb.py category.py move -pt:0 -inplace'  # -keepsortkey
]

for command in commands:
	for cats in CategoriesToRename:
		from_ = ' -from:"' + cats[0] + '"'
		to_ = ' -to:"' + cats[1] + '"'
		summary_ = ' -summary:"' + summary + '"'
		run = command + from_ + to_ + summary_  # + ' -simulate'
		print('echo ' + run)
		os.system(run)


# python pwb.py movepages.my -noredirect -from:"Категория:Бастиды средневековья" -to:"Категория:Бастиды Средневековья" -summary:"в категории 'средневековье' → 'Средневековье' [[ВП:ЗКБВ#Средние века|по запросу]]"
# python pwb.py category.py move -inplace -from:"Категория:Бастиды средневековья" -to:"Категория:Бастиды Средневековья" -summary:"в категории 'средневековье' → 'Средневековье' [[ВП:ЗКБВ#Средние века|по запросу]]"
