import re
t='''ало Б. в более или менее замкнутую, привилегированную корпорацию.
... Лит.: Г о л ь д и н, Н., Афинский совет, Харьков, 1904; Б у з е си у л, В. П., История афинской демократии, Петербург, 1909.'''


n = re.findall(r'([а-яё,.] (?:[а-яё,.] ))+', t)

o = n.replace(' ','')
print(o)