<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Конвертер современной орфографии в дореформенную</title>
</head>
<body>
<pre style="white-space:pre-wrap;"><?php
	if (isset($_POST["text"])) { 
		$t = $_POST["text"];
		
		require 'toDO.php';
		//$t = addslashes($t);
		//$t = oformlenie($t);	
		$t = $page2DO->convert($t);
		echo htmlspecialchars($t);
		//$t = stripslashes($t);
	} 
?></pre>
	<br><br>
	<form method="post" action="<?=$_SERVER['PHP_SELF']?>">Конвертер современной орфографии в дореформенную.<br><br>
		<textarea name="text" rows="15" cols="130"></textarea>
		<br><br> <input type=submit value="Конвертить">
	</form>
Данный скрипт никак не претендует на полноту, и тем более не словарь всего на свете. Скрипт даёт результат сразу, для последующей ручной выверки. Если нужен более точный конвертер, воспользуйтесь <a href="http://slavenica.com">slavenica.com</a>. Про правила ДО можно почитать <a href="http://forum.bazar.nikolaev.ua/index.php?showtopic=2197">там</a>, <a href="http://www.dorev.ru/">там</a>, <a href="http://www.dorev.ru/ru-index.html">словарик</a>.

Ниже описаны некоторые из правил конвертации. Также есть словарь исключений, в который, однако, добавляются только самые популярные слова.
<ul>
	<li>После согласных ставится «ъ». За исключением ряда слов, которые могут быть <i>сокращениями</i> («и т.д.» и т. п.).</li>
	<li>«И» перед гласными меняется на славянскую «і».</li>
	<li>Окончания «ого» → «аго».</li>
	<li>Окончание «е» после согласных → «ѣ». В списке исключенией присутствуют некоторые слова, имеющие окончание «е» в своей исходной форме именительного падежа. Например, «две» (имен. пад. «два») → «двѣ», но «четыре» (также в имен. пад.) так и кончается на «е».</li>
	<li>В некоторых словах «е» меняется на «ѣ». Но список ограничен, и может быть неточен. Ибо в ДО многие слова могли писаться через обе буквы, многие имеют омонимы, писавшиеся иначе. И формы всех слов имеют сложнуют морфологию (приставки, суффиксы, чередующие согласные и гласные, диалекты), предусмотреть все варианты едва ли возможно даже в сложнейших огромных коммерческих словарях.</li>
	<li>Окончания «ые» на → «ыя» не меняется. Такая замена нужна при существительных женского рода. Но выяснить род синтаксически без огромного словаря невозможно. </li>
</ul>
</body>
</html>