SELECT
  page.page_id,
  page.page_title,
  categorylinks.cl_to
FROM page
  INNER JOIN categorylinks
    ON page.page_id = categorylinks.cl_from
WHERE page.page_namespace = 14

-- фильтры верхней и подкатегорий
AND categorylinks.cl_to LIKE '%по_странам%'  -- надкатегория
AND page.page_title LIKE '%ские_%'  -- подкатегория

-- отфильтровка где '_' префикс и постфикс
AND page.page_title NOT REGEXP '_(языки|народы|нунции|объекты|обсерватории|храмы|музеи|здания|сады_|дороги|сооружения|писатели|писательницы|поэты|винтовки|полки|катера|лодки|танки|силы_|звания|части|игры|клубы|монастыри|церкви|епархии|семинарии|партии|организации|заведения|области|регионы|острова|горы|местечки|спорта|коллективы|движения|отношения|представительства|предприятия|компании|учреждения|университеты|библиотеки|марки|супы|сыры|напитки|фильмы|телесериалы|произведения|оркестры|фразы|песни|романы|списки)'
AND page.page_title NOT REGEXP '(Террористические|Дворянские_роды|Олимпийские_чемпионы_от|Русские_(в|во|на)|Исторические|Еврейские_общины|Королевские_регалии|Археологические_памятники|Академические_музыканты|Туристские_маршруты|Фантастические_журналы|Творческие_союзы|Политические_скандалы|Научно-исследовательские_суда|Порнографические_киностудии|Политические_репрессии|Юридические_фирмы|Драматические_театры)_'
  

AND page.page_title NOT REGEXP '_(десерты|императоры)'  -- исключения

ORDER BY categorylinks.cl_to